Proceso ejercicioA
	
	Definir n como real;
	
	Escribir "ingrese un numero del 1 al 7";
	Leer n;
	
	si n = 1 entonces
		
		Escribir "hoy es lunes";
	Sino
		si n = 2 entonces
			escribir "hoy es martes";
		Sino
			si n = 3 Entonces
				Escribir "hoy es miercoles";
			Sino
				si n = 4 Entonces
					Escribir "hoy es jueves";
				Sino
					si n = 5 Entonces
						Escribir "hoy es viernes";
					Sino
						si n = 6 Entonces
							Escribir "hoy es sabado";
						Sino
							si n = 7 Entonces
								Escribir "hoy es domingo";
							Sino
								Escribir "no existe";
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
	
	
	
	
	
	
	
	
FinProceso
